# distributed-systems-project-04-pem-0829

./: .devcontainer.json  .gitignore  Dockerfile  ROOT.war
console-mongo-demo/: pom.xml
console-mongo-demo/src/main/java/demo/: ConsoleMongoDemo.java
console-mongo-demo/src/main/webapp/: dashboard.jsp
pmullerp4web/: AmiiboSearchApp.java  pom.xml
pmullerp4web/src/main/webapp/: dashboard.jsp
