<resources>
    <string name="hint_search">Search amiibo by name (e.g., link)</string>
    <string name="btn_search">Search</string>
    <string name="status_enter_prompt">Enter a name and tap Search</string>
    <string name="cd_search_input">Search term input</string>
    <string name="cd_search_button">Execute search</string>
    <string name="cd_results_scroll">Search results</string>
    <string name="app_name">PMullerP4_1</string>
    <string name="label_search">Search</string>

</resources>